<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #ffffff;
      transition: background 1s, color 0.5s;
      font-family: 'Roboto', sans-serif;
    }

    body.dark-mode {
      background: linear-gradient(to right, #282c34, #1f1f1f);
      color: #ffffff;
    }

    #clock {
      font-size: 3em;
      letter-spacing: 3px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    #toggle-dark-mode {
      cursor: pointer;
      font-size: 1.2em;
      text-decoration: none;
      position: relative;
      display: inline-block;
      background: #ffffff;
      color: #282c34;
      padding: 8px 16px;
      border-radius: 20px;
      transition: background 0.5s, color 0.5s;
    }

    #toggle-dark-mode:hover {
      background: #282c34;
      color: #ffffff;
    }

    #toggle-dark-mode:before {
      content: '';
      display: inline-block;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      background: #282c34;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0%, -50%);
      transition: transform 0.5s;
    }

    body.dark-mode #toggle-dark-mode:before {
      transform: translate(100%, -50%);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      animation: gradientAnimation 10s infinite;
    }
  </style>
</head>
<body>
  <div id="toggle-dark-mode" onclick="toggleDarkMode()">Switch Mode</div>
  <div id="clock"></div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');

      const clock = document.getElementById('clock');
      clock.textContent = `${hours}:${minutes}:${seconds}`;
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      const toggleButton = document.getElementById('toggle-dark-mode');
      toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️ Switch Mode' : '🌙 Switch Mode';
    }

    setInterval(updateClock, 1000);
    updateClock(); // Odświeżenie zegara przy ładowaniu strony
  </script>
</body>
</html>
